[defaults]
inventory = ./inventory/hosts
forks = 10
gathering = implicit
remote_user = ec2-user

[ssh_connection]
scp_if_ssh = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root